:root {
    --primary: #015D7F;
    --secondary: #FFD15C;
    --accent1: #24784A;
    --accent2: #53751E;
    --accent3: #D07B0D; 
    --drk3: #c0710b;
    --borderlight: #999;
    --bgcolor: rgb(240, 240, 240); 
    --bgcolor2: rgba(239, 244, 252, 0.75);  
    --required: rgb(219, 37, 37);
}

body {
    font-family: 'Raleway', sans-serif;
}

header, nav, #hero, main, footer {
    max-width: 900px;
    margin: 0;
    overflow: hidden;
}

#logo {
    margin-left: .5rem;
    margin-top: .5rem;
    width:200px;
}


header {
    display: flex;
    align-items: center;
    font-size: 2rem;
    padding: 1rem;
    position: relative;
}

/*Navigation*/

.navigation li.active a:hover {
    background-color: rgba(255,255,255,0.8);
    color: rgba(0,0,0,0.75);
}

.navigation li.active a {
    background-color: rgba(255, 255, 255, 0.2); 
    color: whitesmoke;
}

#menu {
    font-size: 2rem;
	border: none;
	padding: .5rem;
	background-color: white;
	color: var(--primary);
    cursor:pointer;
    position: absolute;
    top: 2rem;
    right: 2rem;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

.navigation {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: var(--primary);
    color: white;
    padding: 0;
    margin: 0;
    position: relative;

}

.navigation li {
    display: none;
}

.navigation li a {
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: white;
}

.navigation li a:hover {
    background-color: rgba(255,255,255,0.8);
    color: var(--primary);
	font-weight: 700;
}

/* when the button is clicked - the open class is toggle (added/removed) and accounted for here */
.open li {
	display: block;
	width: 100%;
}
.open li a {
	display: block;
}

/*HERO*/
#hero {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   position: relative;
   overflow: hidden;
   min-height: 650px;
   background-color: rgb(33, 32, 31);
}

#hero-img {
    max-height: 80vh;
    object-fit: cover;
    min-height: 650px;
    opacity: 90%;
    margin-top: -100px;
    margin-bottom: -105px;
}

#hero-box:hover {
    filter: brightness(50%)
}

#hero-msg {
    padding: 1rem;
    text-align: center;
    position: absolute; /* Set position to absolute */
    top: 50%; /* Position from the top edge */
    left: 50%; /* Position from the left edge */
    transform: translate(-50%, -50%); /* Center the element */
    width: 80%;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.693);
}

#hero-msg h1 {
    font-size: 3rem;
    font-family: 'DM Serif Display', serif;
}

#hero-msg h2 {
    font-size: 1.5rem;
    font-family: 'Raleway', sans-serif;
}

.button-box {
    text-decoration: none;
    color: var(--primary);
    font-size: 1.2rem;
    padding: 15px 30px;
    border-radius: 5px;
    background-color: var(--secondary);
    text-shadow: none;
    cursor: pointer;
    width: 120px;
    margin-top: 1rem;
    text-align: center;
}

.button-box a {
    text-decoration: none;
    color: var(--primary);
    font-weight: bold;
}

#join-Btn:hover {
    background-color: rgba(255,255,255,0.8);
}

#join-Btn {
    top: 95%; /* Position from the top edge */
    left: 50%; /* Position from the left edge */
    transform: translate(-50%, -50%); /* Center the element */
    position:absolute;
    margin-top: 50px;
}

#weather, #current, #spotlight {
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    text-align: center;
    font-weight: 400;
}

#weather {
    margin-top: 50px;
    background-color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 0;
}

#weather-container {
    border: 2px dotted var(--primary);
    padding: 2rem;
    margin-top: 1rem;
    background-color: var(--bgcolor2);
    border-radius: 8px;
}

.weather-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    justify-content: center;
}

.weather-card span {
    padding: .2rem;
}

.weather-txt {
    border-bottom: 1.5px dotted var(--primary);
    font-family: 'DM Serif Display', serif;
    font-style: italic;
    font-size: 1.2rem;
    color: var(--primary);
    margin-bottom: .5rem;
}

#forecast-line img {
    display: inline;
    vertical-align: middle;
}

#forecast-line {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

#forecast-line span {
    padding: 0;
    margin: 0;
}

#forecast-line .bar {
    display: none;
}

#forecast-line .fDay {
    font-weight: bold;
}


#contact-home {
    margin-top: 1rem;
    margin-bottom: 4rem;
    padding: 1rem;
    text-align: left;
    font-weight: 400;
    margin-left: 2rem;
    margin-right: 2rem;
}

#contact-home h3 {
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 2.5rem;
    font-family: 'DM Serif Display', serif;
}

#weather h2, #contact-home h2 {
    color: var(--drk3);
}

#current h2 {
    color: var(--accent2);
}

#spotlight h2 {
    color: var(--primary);
}

#current, #spotlight {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    justify-content: center;
    align-items: center;

}


#current img {
    width: 90%;
    min-width: 200px;
    margin-bottom:1.5rem;
    margin-left: .5rem;
    margin-right: .5rem;
    max-width: 400px;
}

.image-container {
    margin: .5rem;
}




.button-box:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

/*Discover Page*/

.discover-grid {
    display: block;
    margin: auto;
    width: 90%;
    padding: 1rem;
}

.sidebar {
    background-color: var(--bgcolor);
    padding: 1rem;
    text-align: center;
    max-height: fit-content;
}

.sidebar h2 {
    border-bottom: 2px dotted var(--primary);
    padding-bottom: 1rem;
}

.sidebar img {
    padding-bottom: 1.2rem;
    width: 100%;
    height: auto;
    max-width: 450px;
}

.local h1 {
    color: var(--primary);
    border-bottom: 2px dotted var(--primary);
    padding-bottom: 1rem;
    font-family: 'DM Serif Display', sans-serif;
    font-size: 3rem;
}

#town-info h2{
    color: var(--accent1);
}

.local {
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.local h2 {
    font-size: 1.5rem;
    font-style: italic;
    color: var(--primary);
    background-color: var(--secondary);
    padding: 1.2rem;
    margin: 0;
    margin-bottom: 1rem;
}

.local-box {
    text-align: center;
    padding: 1.5rem;
}

.local-box img {
    width: 100%;
    height: auto;
    max-width: 500px;
}

.local-box h3 {
    font-size: 1.8rem;
    color: var(--primary);
}

.local-box p {
    padding-left: 2rem;
    padding-right: 2rem;
}

.local-box a {
    color: var(--primary);
}

.local-box a:hover {
    font-weight: bold;
    color: var(--drk3);
}

#message {
    padding-bottom: 0;
    font-style: italic;
    color: var(--accent2);
}

#event-posters h2 {
    color:var(--accent2);
}

/*Join - Table*/

.join-head h1 {
    text-align: center;
    font-size: 3rem;
    font-family: 'DM Serif Display', serif;
    color: var(--primary);
    width: fit-content;
    margin: 1rem auto;
    padding: 1.5rem;
    border-bottom: 2px dotted var(--primary);
    margin-bottom: 2rem;
}

.benefits {
    overflow-x: auto;
    max-width: 100%;
    margin-bottom: 3rem;
}

.benefits h2 {
    margin: 1.5rem 3rem;
    text-align: center;
    padding: 1.5rem;
    font-size: 2rem;
    background-color: var(--secondary);
    color: var(--primary);
    font-style: italic;
}

.benefits p, h3 {
    margin: 1.5rem;
    text-align: center;
    padding: 1rem;
}

.benefits h3 {
    color: var(--primary);
}

#mem-table {
    margin: 1.5rem;
    border: 1px dotted var(--primary);
    border-collapse: collapse;
    min-width: 550px;
}

caption {
    padding: 1.5rem;
    caption-side: top;
    font-size: 1.8rem;
    color: var(--drk3);
    font-family: 'DM Serif Display', serif;
}

tr:first-child th, .highlight {
    background-color: var(--accent1);
    color: white;
    font-size: 1.5rem;
    padding: 1rem;
}


th {
    background-color: var(--accent2);
    color:white;
    font-size: 1.3rem;
    padding: 1rem;
}

th, td {
    width: 25%;
    word-break: break-word;
    box-sizing: border-box;
    padding: 1rem .5rem;
    border: 1px solid rgb(192, 192, 192);
    margin: .4rem;
    text-align: center;
}

tbody tr:nth-child(odd) {
	background-color: var(--bgcolor2);
}




/*Join - Form*/
form {
    display: flex;
    flex-direction: column;
}


form fieldset {
    margin: .8rem 1.5rem;
    border: 1px dotted var(--primary);
    border-radius: 8px;
    padding: 1rem;
    background-color: white;
}

form legend {
    color: var(--primary);
    margin: 0 1rem;
    padding: 0 .5rem;
    font-size: 1.2rem;
    background-color: white;
}

form label.top {
    display: block;
    padding-top: 1rem;
    font-size: 1rem;
}

form label.top input, textarea {
    -webkit-appearance: none;
    display: block;
    font-size: 1.2rem;
    font-style: italic;
    border: solid 1px var(--borderlight);
    border-radius: 4px;
    padding: .75rem;
    color: var(--primary);
    max-width: 90%;
    width: 100%;
    background-color: var(--bgcolor2);
    margin-bottom: .5rem;
    

}

form label.sbs {
    display: block;
    padding: .75rem 0;
    margin-left: 1rem;
    color: var(--primary);
    font-size: 1.2rem;
    cursor: pointer;
    font-style: italic;
}

input[type=radio] {
    cursor: pointer;
}

form label.top input:required {
    border-left: var(--required) solid 6px;

}

form label.top input:required:valid {
    border-left: var(--accent2) solid 6px;
}

.membership {
    padding-top: 1rem;
}

.required {
    font-size: .8rem;
    color: var(--required);
}

.req-note {
    font-style: italic;
    color: var(--required);
}


form input.submitBtn {
    border: none;
    background-color: var(--secondary);
    color: var(--primary);
    border-radius: 5px;
    cursor: pointer;
    margin: 1rem auto;
    text-align: center;
    padding: 15px 30px;
    font-size: 1.2rem;
    cursor: pointer;
    width: auto;
    font-weight: bold;
    
}

.submitBtn:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.charCount {
    font-size: .8rem;
    color: #555;
}

/*Thank You Page*/
.ty-grid {
    text-align: center;
    margin: 2rem;
    padding: 2rem;
}

.ty-grid h2 {
    color: var(--accent3);
    font-size: 1.5rem;
    font-family: 'Raleway', sans-serif;
}

.ty-grid h1 {
    color: var(--primary);
    font-style: italic;
    font-family: 'DM Serif Display', serif;
    font-size: 3rem;
}

/*Directory Page*/

#members-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: .4rem;
    padding: 1rem;
    margin-bottom: 3rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
 
}

#members-cards section {
    text-align: center;
    margin: .5rem;
    border: 1px dotted var(--borderlight);
    padding: 2rem 1rem;
    border-radius: 4px;
}

#spotlight-card {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    border: 2px dotted var(--primary);
    padding: 1rem;
    border-radius: 8px;
}


#spotlight-card section {
    margin: .2rem 1.5rem;
    min-width: 100px;
    width: 100%;
    padding: 2rem 1rem;
    text-align: center;
}

#spotlight-card img {
    height: 100%;
    min-height: 80px;
    width: 90%;
}


#members-cards section, #spotlight-card section > * {
	margin: 0.2rem;
}

#members-cards h2, #spotlight-card h2 {
    font-size: 1.3rem;
    padding-top: .5rem;
    padding-bottom: 0;
}


#members-cards h3, #spotlight-card h3 {
    font-size: .8rem;
    font-style: italic;
    color: var(--accent1);
    padding-top: 0;
    padding-bottom: .2rem;
}


#members-cards .web-link {
    display: none; /*hide from grid view*/
}

/*List view*/

#members-cards.list-view .web-link {
    color: var(--primary);
    line-height: 2rem;
    display:initial;
}

#members-cards.list-view .web-link:hover {
    color: var(--drk3);
    font-weight: bold;
}

#members-cards.list-view {
    display: flex;
    flex-direction: column;
    gap: 0;
}

#members-cards.list-view section {
    display: flex;
    flex-direction: column;
    text-align: left;
}

#members-cards.list-view img {
    display: none;
}

.list-view .member-email {
    display: none;
}

#members-cards.list-view section > * {
    margin: 0 0;
}


#members-cards.list-view h2, #members-cards.list-view h3 {
    font-size: 1rem;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    color: black;
    font-style: normal;
    text-align: left;
    margin: 0;
}

#members-cards.list-view h3 {
    text-align: left;
    font-weight: 400;
    padding-bottom: .5rem;
    font-style: italic;
}

#members-cards.list-view section:nth-child(even){
    background-color: var(--bgcolor);
}


#viewBtns {
    text-align: center;
    margin-bottom: 1.5rem;
}

#gridBtn, #listBtn {
    border: 1px;
    border-radius: 4px;
    margin: .2rem;
}

#gridBtn:hover, #listBtn:hover {
    cursor: pointer;
    background-color: var(--secondary);
}

#viewBtns img {
    text-align: center;
    padding: 2px;
}

/*BANNER*/
.home-grid {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding-bottom: 100px; /*height of the banner*/
}

.banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px; /* Adjust height as needed */
    background-color: var(--bgcolor);
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    z-index: 1000; /* Ensure it's above other content */
    opacity: .9;
}

.banner h3 {
    font-style: italic;
    font-size: 1rem;
    color: #555;
    border: 1px dotted var(--primary);
    border-radius: 4px;
}

.banner span {
    font-family: 'DM Serif Display', serif;
    color: var(--primary);
    font-style: normal;
}

#closeBtn {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
    font-weight: 800;
    font-size: 1.5rem;
}

/*Contact*/

#desc {
    max-width: 80vw;
    width: 90%;
}

#contact-form {
    margin: 1.5rem;
}

#contact-details {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
    margin-top: 5rem;
}

.contact-info {
    margin: 2rem 5rem;
    text-align: center;
}

.contact-info > * {
    margin: .5rem 0;
}

.contact-info h2 {
    font-size: 2rem;
    color: var(--primary);
}


footer {
    background-color: var(--primary);
    margin-top: 1rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: .8rem;
}

.socials {
    display: block;
    flex: 1 1 100%;
    padding-top: .8rem;

}

.socials a {
    text-decoration: none;
    color: white;
}

.socials img:hover {
    transform: scale(1.2);
}

#contact-link, #join-link {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.2rem;
}

.socials a:hover {
    color:var(--secondary);
    font-weight: 600;
}

.socials img {
    width: 50px;

}

#logo-small {
    padding: 1rem;
}
