@media screen and (min-width: 900px) {

    :root {
        --primary: #015D7F;
        --secondary: #FFD15C;
        --accent1: #24784A;
        --accent2: #53751E;
        --accent3: #D07B0D; 
        --drk3: #c0710b;
        --bgcolor: rgb(240, 240, 240);
        --bgcolor2: rgba(239, 244, 252, 0.75);  
    }
    
    header, nav, #hero, main, footer {
        max-width: 100%;
        margin: 0;
        overflow: hidden;
    }

    #container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    #logo {
        margin-left: .5rem;
        margin-top: .5rem;
    }


    #hero-img {
        max-width: 100%;
        object-fit: cover;
        max-height: fit-content;
    }

    #hero-box {
        max-height: 600px;
    }

    #menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
        background-color: white;
        color: var(--primary);
        padding: 1rem;
        margin-right: 1rem;
	}

	.navigation li {
		display: block;
		flex: 1 1 100%;
	}

    .navigation li a {
        color:var(--primary);
    }

    .navigation li.active a {
        background-color: white;
        color: var(--accent1);
        font-style: italic;
        font-weight: 600;
    }

    .navigation li.active a:hover {
        color: var(--primary);
        font-weight: 700;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    /*MAIN*/

    .home-grid {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }

    /* weather section */

    #weather {
        grid-column: 1/11;
        grid-row: 1/4;
        z-index: 1;
        background-color: var(--bgcolor);
        height: 300px;
        margin-top: -20px;
        padding: 2rem;
    }

    #current {
        grid-column: 1/11;
        grid-row: 4/8;
    }

    .image-container {
        grid-column: 1/11;
        gap: 1.5rem;
        display: inline-flex;
        padding: 1rem;
        align-items: center;
        justify-content: space-evenly;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .image-container img:hover {
        transform: scale(1.2);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    #spotlight {
        grid-column: 1/11;
        background-color: var(--bgcolor);
        margin-top: 5rem;
        height: 500px;
        padding: 1rem;
        display: block;
    }

    #spotlight h2 {
        padding-top: 1.5rem;
    }

    #spotlight h3 {
        padding-top: 4rem;
    }

    #contact-home {
        grid-column: 1/11;
        display: grid;
        grid-template-columns: 1fr 5fr 1fr 1fr;
        align-items: center;
        gap: 1rem;
    }

    #contact-home h2 {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-bottom: 1rem;
    }

    #contact-home h3 {
        margin-top: -1rem;
        grid-column: 2/3;
        grid-row: 2/3;
        margin-bottom: 0;
    }

    #contact-home .button-box {
        grid-column: 3/4;
        grid-row: 1/2;
        margin-top: 3rem;
        margin-left: 70px;
    }

    .socials-container {
        display: flex;
        flex: 1 1 100%;
        place-items: center;
    }

    .socials {
        display: flex;
        gap: .5rem;

    }

    .socials p {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    #contact-link, #join-link {
        font-size: 1.5rem;
    }

    /*Discover Page*/

    .discover-grid {
        display: grid;
        grid-template-columns: 2fr 6fr;
        gap: 2.5rem;
        align-items: start;
        padding: 2rem;
    }

    .sidebar {
        grid-column: 1/2;
        max-width: 400px;
        width: auto;
    }

    .sidebar h2 {
        font-size: 2rem;
    }

    .side-card {
        padding-bottom: 1.5rem;
    }

    .side-card img {
        width: 100%;
        max-width: 300px;
        height: 100%;
        padding: 0;
        padding-bottom: 1rem;
    }
 
    .local {
        grid-column: 2/4;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        padding-top: 0;
        margin-top: -1rem;
        position: sticky;
        min-height: 100%;
        max-height: 160vh;
    }

    .local h1 {
        font-size: 3.5rem;
    }

    .local-box img {
        border-radius: 15px 150px;
        opacity: .8;
        max-width: 480px;
    }

    .local-box img:hover {
        border-radius: 0;
        opacity: 1;
        max-width: 500px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    /*Join Page*/
    form label.top input {
        width: 100%;
    }

    .instruct {
        text-align: left;
        margin: 1.5rem;
    }
}